{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>vmun</title>
    <style>
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover,
      textarea:-webkit-autofill:focus,
      select:-webkit-autofill,
      select:-webkit-autofill:hover,
      select:-webkit-autofill:focus {
        -webkit-text-fill-color: rgba(0, 0, 0, 0.8);
        transition: background-color 5000s ease-in-out 0s;
      }
      input[type="text"] {
        color: rgba(0, 0, 0, 0.65); font-size: 14px;
      }
      input[type="password"] {
        color: rgba(0, 0, 0, 0.65); font-size: 14px;
      }
    </style>
    {% block styles %}{% endblock styles %}
  </head>
  <body>
    {% block content %}
    {% endblock content %}
  </body>
  {% if user.is_authenticated %}
  <script>
    let username = "#";
    let user_auth = true;
    let logout_url = "#";
    let index_url = "#";
    let api_url = "# ";
    let signup_url = "#";
  </script>
  {% else %}
  <script>
    let user_auth = false;
    let login_url = "#";
    let signup_url = "#";
    let index_url = "#";
  </script>
  {% endif %}
  {% block js %}
  {% endblock js %}
</html>
